
/*General*/
 .margin-top-small {
    margin-top: 15px;
 }

 .margin-top-mid {
    margin-top: 30px;
 }

 .nav-letter {
  text-decoration: none;
 }

/*General*/

/*Form Component*/

.contact {
  background-color: #21252A;
  padding: 10rem 0;
  display: flex;

}

@media only screen and (max-width: 900px) {
  .contact{
    padding: 6rem 0;
  }
}

@media only screen and (max-width: 900px) {
  .contact{
    flex-wrap: wrap;
    align-content: space-around;
  }
}

.say-hello {
  background-color: #21252A;
  width: 30%;
}

@media only screen and (max-width: 900px) {
  .say-hello{
    order: 1;
    width: 50%;
  }
}


.form-contact {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.form-contr {
  width: 80%;
}

.form-input {
  width: 95%;
  padding: 5px 3px;
}


.form-lab {
  color: #FFF;
  font-size: 12.6px;
  font-family: "Open Sans", Arial, sans-serif;
  display: block;
}

.span-required {
  color: red;
  font-size: 15px;
}

.btn-form {
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background-color: #3287C3;
  color: #fff;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 600;
}


.btn-form:hover {
  text-decoration: none;
}



/*Form Component*/


/* Company Section*/

.company-logo {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #21252A;
  width: 40%;

}

@media only screen and (max-width: 900px) {
  .company-logo{
    width: 50%;
  }
}

.cn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.company-name {
  text-transform: uppercase;
  font-size: 50px;
}

.company-slogan {
  text-transform: uppercase;
  font-size: 20px !important;
  padding: 5px 0;
}

/* Company Section*/

/* Address Section */

.office-address {
  flex: 1;

}

@media only screen and (max-width: 900px) {
  .office-address{
    order: 2;
    width: 50%;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
  }
}

.office-list {
  list-style: none;
}

.item-header {
  text-transform: uppercase;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 13px;
  font-weight: 700;
  color: #fff;
}

.item {
  color: #777777;
}

.office {

}

.inquiries {

}

.service {

}
/* Address Section */

/* about Section */

.about {
  display: flex;
  padding: 5rem 0;
}

@media only screen and (max-width: 600px) {
  .about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

}

.about-paragraph {
  width: 50%;
  background-color: #fff;
}

@media only screen and (max-width: 600px) {
  .about-paragraph{
    width: 90%;
  }

}

.about-paragraph p {
  margin-bottom: 0;
  line-height: 35px;
  width: 90%;
  text-align: justify;
}



.about-items {
  padding: 20px 10px;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .about-items{
    margin-left: 0;
  }

}

.about-images {
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 950px) {
  .about-images{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.about-img-container {
  display: inline-block
}

.about-head {
  text-transform: uppercase;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 24px;
  color: black;
  font-weight: bold;
}

.secondary-head {
  text-transform: uppercase;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 24px;
  color: #2A2A2A;
  margin-top: 15px;
}

.about-text {
  font-size: 18px;
  color: #777777;
  font-family: "Open Sans", Arial, sans-serif;
}

.about-mt-big {
  margin-top: 20px;
}

.image-bottom-container {
  width: 100%;
  display: flex;
  display: inline-block
}

@media only screen and (max-width: 950px) {
  .image-bottom-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

}

@media only screen and (max-width: 600px) {
  .image-bottom-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

}



.about-img {
  padding: 5px;
  width: 90%;
  box-shadow: 0 2rem 5rem rgba(0,0,0,0.2);
}

.about-img-bottom {
  padding: 5px;
  width: 45%;
  box-shadow: 0 2rem 5rem rgba(0,0,0,0.2);
}

@media only screen and (max-width: 950px) {
  .about-img-bottom {
    padding: 5px;
    width: 90%;
    box-shadow: 0 2rem 5rem rgba(0,0,0,0.2);
  }
}

/* about Section */

/* capability secion */

.capability {
  padding: 5rem 3rem;
  background-color: black;
}

.capability p {
  color: #fff;
  text-align: justify;
}

.capability h2 {
  text-align: center;
  color: #fff;
  font-weight: 800;
}

.our-cap {
  padding: 30px 0;
  display: flex;
}

@media only screen and (max-width: 600px) {
  .our-cap{
    display: flex;
    flex-direction: column;
  }

}

.inside-cap {
  padding: 10px 20px;
  width: 50%;
}

@media only screen and (max-width: 600px) {
  .inside-cap{
    padding: 10px 20px;
    width: 100%;
  }

}

.cap-img {
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .cap-img{
    width: 100%;
    padding: 10px 20px;
    display: flex;
  }

}

.img-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 800px) {
  .img-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

}

@media only screen and (max-width: 600px) {
  .img-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

}

@media only screen and (max-width: 400px) {
  .img-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

}


.cap-img h6 {
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
}

.cap-img img {
  width: 90%;
}

@media only screen and (max-width: 800px) {
  .cap-img img{
    width: 50%;
  }

}



.products {
  padding: 30px 0;
  display: flex;
}

@media only screen and (max-width: 600px) {
  .products{
    display: flex;
    flex-direction: column;
  }

}

.inside-products {
  padding: 10px 20px;
  width: 50%;
  text-align: justify;
}

@media only screen and (max-width: 600px) {
  .inside-products{
    width: 100%;
  }

}

.btn-products {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .btn-products{
    width: 100%;
  }

}

.btn-products a{
  text-transform: uppercase;
}

.distribution {
  padding: 30px 0;
  display: flex;
}

@media only screen and (max-width: 600px) {
  .distribution {
    display: flex;
    flex-direction: column;
  }

}

.inside-distribution {
  padding: 10px 20px;
  width: 50%;
}

@media only screen and (max-width: 600px) {
  .inside-distribution{
    width: 100%;
  }

}

.distribution-img {
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .distribution-img{
    width: 100%;
  }

}


.distribution-img img {
  width: 80%;
}

@media only screen and (max-width: 800px) {
  .distribution-img img{
    width: 90%;
  }

}

/* capability secion */

/* Join section */

.join {
  padding: 4rem 5rem;
}

@media only screen and (max-width: 700px) {
  .join {
    padding: 4rem 1rem;
  }

}

.join-container {
  margin: 0 auto;
  width: 90%;
}

.join-header h2 {
  text-align: center;
  font-weight: 700;
}

.join-header p {
  text-align: center;
  font-size: 14px;
  color: #777777;
}

.join-btns-cards {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 700px) {
  .join-btns-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

}

.join-card {
  width: 30%;
  text-align: center;
}

@media only screen and (max-width: 700px) {
  .join-card {
    width: 80%;
  }

}


.join-down img {
  width: 100%;
}


/* Join section */
